/* Base styles for the about page */
.about-page {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  padding: 40px 0;
}

.about-page h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.about-page p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.about-page ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.about-page li {
  display: inline-block;
  margin-right: 20px;
  font-size: 1.1rem;
  color: #999;
}

li:before {
  content: "\2022"; /* Add bullet points */
  margin-right: 10px;
  color: #ccc;
}

/* Styling for team section */
.about-page .team-section {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.team-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.team-section p {
  font-size: 1.1rem;
  margin-bottom: 0;
}

/* Styling for contact section */
.about-page .contact-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
}

.contact-section p {
  margin-bottom: 10px;
}

.contact-section a {
  color: #333;
  text-decoration: none;
}

.contact-section a:hover {
  color: #007bff; /* Blue color on hover */
}