/* Comment.module.css */

.commentContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.commentContent {
  text-align: center;
}

.reportSection {
  margin-top: 20px;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reportButton {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.lab{
width: 500px;
}
.reportForm {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.l {
  margin-bottom: 8px;
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.reportButtons {
  display: flex;
  justify-content: space-between;
}

.submitButton,
.cancelButton {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submitButton {
  background-color: #28a745;
  color: #fff;
}

.cancelButton {
  background-color: #dc3545;
  color: #fff;
}