/* SettingsPage.css */

.settings-page {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.settings-header {
  text-align: center;
  margin-bottom: 20px;
}

.settings-header h1 {
  font-size: 24px;
  color: #333;
}

.settings-header p {
  font-size: 16px;
  color: #666;
}

.settings-section {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.section-header p {
  font-size: 14px;
  color: #666;
}

.settings-item {
  margin-top: 10px;
}

.settings-item label {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
}

.settings-item input,
.settings-item select {
  margin-right: 10px;
}

.settings-footer {
  text-align: center;
}

.save-button {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #0056b3;
}